APP_NAME=CASHEWNUT
APP_ENV=local
APP_KEY=base64:E9kouB5RecyMM/SsrFJPct2plZwovwa4+dzk7Dj9f1A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=claim_pension_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# BONGO_LIVE_KEY=07577d2767fde66b
# BONGO_LIVE_SECRET=YjU0Y2Y4NjkzYWM0MmJmNDk4NjE1MWEzMWY2NjVkZjFmODg0MWM0ZDZjOGY3NzEwNDQ1NTg2MWRiZDNlYjcyNA==
# BONGO_SENDER_ID=INFO

# BONGO_LIVE_KEY=99743d2162cc1ebb
# BONGO_LIVE_SECRET=MWQwMzBhYTM5NzhhOWFmZThmYmI4MTNjNmVhOGE4MmZiY2IyZTBiNGQ0ZThmYzg3MzZlYjk2ZDgwYTUwMDZmZQ==
# BONGO_SENDER_ID=INFO


BONGO_LIVE_KEY=31a33189623e6f7e
BONGO_LIVE_SECRET=N2I3M2RkMDJiMzM4ZDI1ZmEzODE2OGNhOTdhZTU3OTcxZTU1ZDE1N2U2YjQ3ZjE2NjcyNzE3ZTY2N2IzNDNhMw==
BONGO_SENDER_ID=BRAINYIELD


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
